# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box =                "debian/contrib-stretch64"
  config.ssh.forward_agent =     true
  config.vm.network              "private_network", ip: "33.33.99.33"
  config.vm.synced_folder        ".", "/vagrant"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
  end

  shell_args = {
    "VM_PRIVATE_IP" =>        "33.33.99.33",
    "VM_HOST_NAME" =>         "www.site.stretch",
    "VM_HOST_NAME_SHORT" =>   "site.stretch",

    "VMROOT" =>               "/vagrant/",
    "USER_HOME" =>            "/home/vagrant/",
    "VAGRANT_HOME_SSH" =>     "/home/vagrant/.ssh",

    "DB_NAME" =>              "adbname",
    "CLEAN_WWW" =>            "/vagrant/clean/",
    "APACHE_LOGS_DIR" =>      "/vagrant/apache_logs/",

    "GIT_EMAIL" =>            "carlos@letuschasethesun.com",
    "GIT_NAME" =>             "Carlos",

    "PRIVATE_KEY" =>          "bitbucket_t400",

    "WP_DB_NAME" =>           "wpdb",
    "WP_DB_USER" =>           "root",
    "WP_DB_PASS" =>           "root",
    "WP_DB_PREFIX" =>         "wp_",
    "WP_SQL_FILE" =>          "file.sql"
  }

  config.vm.provision "shell", path: "script.sh",        env: shell_args, privileged: true
  #config.vm.provision "shell", path: "install_wp.sh",    env: shell_args, privileged: true
  config.vm.provision "shell", path: "notes.sh",         env: shell_args, privileged: false

end
